body {
    background-color: black;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper {
    width: 90vw;
    min-height: inherit;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.headerWrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.logo {
    margin-right: auto;
    z-index: 999;
}

nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    word-break: keep-all;
    white-space: nowrap;
    position: relative;
    padding: 0;
}

ul {
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-padding-start: 40px;
}

nav ul li a, #title a, footer a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    line-height: 2em;
}

nav li a:before, nav li a:after {
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: "";
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

nav li a:before {
    left: 0;
    top: 0;
}

nav li a:after {
    right: 0;
    bottom: 0;
}

nav li a:hover:before, nav li a:hover:after, nav li .active-a:after {
    opacity: 1;
    width: 100%;
}

.content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: calc(100vh - 96px);
}

section {
    width: 100%;
    min-height: calc(100vh - 45px);
    padding: 45px 0;
    overflow: hidden;
}

.no-webp #titleSection {
    background: url("../view/images/services.jpg") no-repeat;
}

#titleSection {
    background-position: 50% 90% !important;
    background-size: cover !important;
    overflow: hidden;
    height: 100vh;
}

.no-webp #titleSection:before {
    background: url("../view/images/pattern.png") repeat scroll 0 0;
}

#titleSection:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
}

#titleWrapper {
    margin-top: 6vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#title {
    max-width: 800px;
    margin-top: -60px;
    position: relative;
}

#title h1 {
    font-size: 77px;
    color: #fff;
    text-align: center;
    line-height: 1.2em;
    position: relative;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
}

#title h1:after {
    content: "";
    position: absolute;
    top: 110px;
    left: 19.3%;
    background-color: #f6e145;
    width: 61.5%;
    height: 1px;
}

#title p {
    font-size: 33px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    text-align: center;
    line-height: 39px;
    color: #fff;
}

#servicesSection {
    background-color: #131217;
    padding-top: 0;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
}

.no-webp .servicesWrapper {
    background: url("../view/images/dot.png") repeat;
}
#servicesSection #services {
    padding-top: 0;
}
#services {
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
}

.serviceLink {
    text-decoration: none;
    margin: 20px 15px;
    color: black;
    background-color: #F8B003;
    border-radius: 10px;
}

.serviceLink:hover {
    background-color: #FF9700;
}

.service {
    width: 310px;
    height: 260px;
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
    padding: 20px 10px 10px 20px;
}

.service amp-img {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
}

.service p {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
    font-size: 1.2em;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
}

footer {
    min-height: 130px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: #303030;
    border-top: 1px solid #515151;
    color: white;
}

footer .wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding: 1em 0;
    white-space: nowrap;
}

#honor {
    position: relative;
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin: 0 20px;
}

#honor:before {
    content: "Our honors: ";
    position: absolute;
    bottom: 24px;
    right: 62px;
}

.footerSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.footerSection ul {
    list-style: none;
    line-height: 24px;
    margin: 0;
}

.footerSection p {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.border {
    border: 1px solid white;
    padding: 10px 20px;
    margin-top: 10px;
}

#connect amp-img {
    margin-top: 3px;
    margin-right: 5px;
}

#connect a {
    text-transform: lowercase;
}

#social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.toggle {
    display: none;
}

#footerCopy {
    font-size: 12px;
    margin-top: 10px;
}

.instagram-icon {
    margin-top: 10px;
    margin-left: -50px;
}

.webp #titleSection {
    background: url(../view/images/services.webp) no-repeat;
}

.webp #titleSection:before {
    background: url(../view/images/pattern.webp) repeat scroll 0 0;
}

.webp .servicesWrapper {
    background: url(../view/images/dot.webp) repeat;
}

@media (max-width: 970px) {
    .toggle {
        margin-right: 3%;
        display: block;
        position: relative;
        width: 38px;
        height: 30px;
        cursor: pointer;
        background: transparent;
        border: none;
        z-index: 999;
        transition: transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }

    .toggle>span {
        display: block;
        width: 24px;
        height: 2px;
        margin: 6px 0;
    }

    ul {
        margin: 0 0 0 40px;
        padding: 0;
    }

    .wrapper {
        width: 96vw;
    }

    nav ul li a, footer, footer a {
        font-size: 12px;
    }

    amp-img {
        margin: auto;
    }

    footer, footer a {
        font-size: 12px;
        line-height: 16px;
    }

    #honor a {
        margin: auto 10px;
    }

    .border {
        padding: 10px 10px;
    }

    .footerSection p {
        text-align: center;
        font-size: 12px;
        line-height: 29px;
    }

    #footerCopy {
        margin-top: 7px;
    }
}

@media (max-width: 739px) {
    h1 {
        text-align: center;
    }

    #title {
        max-width: 400px;
        margin: auto;
    }

    #title h1 {
        font-size: 36px;
    }

    #title h1:after {
        top: 60px;
    }

    #title p {
        margin: 15px auto;
        font-size: 18px;
        max-width: 300px;
    }

    .service {
        width: 280px;
    }

    footer .wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    #honor {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        margin-right: -58px;
    }

    #connect div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: -20px;
    }

    #connect amp-img {
        margin-top: 0;
        margin-left: 20px;
    }

    body {
        overflow: auto;
    }

    .no_overflow {
        height: 100vh;
        overflow: hidden;
        z-index: 0;
        -webkit-animation: delay-overflow 0 ease-in;
        animation: delay-overflow 0 ease-in;
    }

    @-webkit-keyframes delay-overflow {
        from {
            overflow: auto;
        }
    }

    @keyframes delay-overflow {
        from {
            overflow: auto;
        }
    }
}
.service p {
    max-width: 99%;
}